YourTube/Yourtube.xaml

<Window x:Class="YourTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="274" Width="435">
    <Grid>
        <TabControl>
            <TabItem Header="MP3">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonSongBrowse" Click="buttonSongBrowse_Click" Content="Browse" Margin="0,70,11,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="47"/>
                    <Button x:Name="buttonSongDownload" Click="buttonSongDownload_Click" Content="Download" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,114,0,0"/>
                    <TextBox x:Name="textBoxSongUrl" Margin="10,26,11,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox x:Name="textBoxSongDirectory" Margin="10,70,63,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="progressBarSong" Margin="10,93,11,0" Height="16" VerticalAlignment="Top"/>
                    <Label Content="Song Url" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Normal"/>
                    <Label Content="Directory" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26"/>

                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <Button x:Name="buttonCreatePlaylist" Content="Create Playlist" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                    <Button x:Name="buttonDeletePlaylist" Content="Delete Playlist" Margin="0,35,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                    <Button x:Name="buttonRenamePlaylist" Content="Rename" Margin="0,60,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                    <Button x:Name="buttonInspectPlaylist" Content="Inspect" Margin="0,85,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="82"/>
                    <Button x:Name="buttonDownloadPlaylist" Content="Download" Margin="0,110,10,0" RenderTransformOrigin="2.078,-3.319" HorizontalAlignment="Right" Width="82" Height="20" VerticalAlignment="Top"/>
                    <ListView Margin="0,0,97,0">
                        <ListView.View>
                            <GridView x:Name="playlistListView">
                                <GridViewColumn Header="Playlist Name" Width="250" x:Name="playlistName" />
                                <GridViewColumn Header="Song Count" x:Name="songCount"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Label Content="API Key:" HorizontalAlignment="Left" Margin="10,10,0,0" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Total Playlists:" HorizontalAlignment="Left" Margin="10,48,0,0" Height="26" VerticalAlignment="Top"/>
                    <Button x:Name="buttonEditKey" Click="buttonEditKey_Click" Content="Edit Key" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Width="81"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="352" Name="labelApiKey"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="98,48,0,0" VerticalAlignment="Top" Width="201" Name="labelTotalPlaylists"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
